<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/look_screen_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
            android:id="@+id/show_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="80dp"
            >
        <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="00:00"
                android:textColor="#ffffff"
                android:textSize="54sp"
                />
        <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="2015年5月2日"
                android:textColor="#ffffff"
                android:textSize="22sp"
                />
    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            >
        <Button
                android:id="@+id/startRecognizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recognize"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="60dp"
                />
        <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="unlock"
                android:text="@string/unlock"
                android:layout_marginRight="60dp"
                android:layout_alignParentRight="true"
                />
    </RelativeLayout>

</RelativeLayout>
